{
  "name": "readlist",
  "version": "0.0.1",
  "description": "A simple serverless webapp to host the collection of things I read or watch.",
  "homepage": "https://github.com/Guillaume-Docquier/readlist#readme",
  "bugs": {
    "url": "https://github.com/Guillaume-Docquier/readlist/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guillaume-Docquier/readlist.git"
  },
  "license": "MIT",
  "author": "Guillaume Docquier",
  "main": "index.js",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "lint:inspect": "eslint --inspect-config",
    "precommit": "lint-staged",
    "prepare": "husky",
    "preview": "rsbuild preview"
  },
  "lint-staged": {
    "package.json": "sort-package-json",
    "*.{md,json,yml,yaml}": "prettier --write",
    "*.{js,ts}": [
      "eslint --max-warnings 0 --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.1.8",
    "@rsbuild/plugin-vue": "^1.0.5",
    "eslint": "^9.12.0",
    "globals": "^15.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "neostandard": "^0.12.0",
    "prettier": "^3.3.3",
    "sort-package-json": "^2.12.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">= 22.12.0",
    "npm": ">= 10.9.0"
  }
}
